Here it will automatically send emails if the 
conditions are met.

env 
----------
EMAIL=preetyrai1212@gmail.com
PASSWORD=oxdtgzvsukavunuz
----------

Google Sheets ----> Cloud ----> Gmail 

Python scripts are running daily on the cloud 
1.) Check, if conditions are met in Google Sheets 
2.) If conditions are met, email(s) will be sent to the customer(s) 


https://docs.google.com/spreadsheets/d/1HhAVErz8FD_cdwTUz-Goxi0B8yC4-1qDzYv_Uqxq_KU/edit?gid=0#gid=0



# Trigger email based on business logic
for index, row in transactions.iterrows():
    if row['expiration_date'] < pd.Timestamp.now() + pd.Timedelta(days=7):
        send_email(row['customer_email'], 'Your product is about to expire', 'Dear Customer, ...')
    elif row['total_price'] > 100:
        send_email(row['customer_email'], 'Exclusive Discount Just for You', 'Dear Customer, ...')
